'''
- 도넛 모양 그래프
n개의 정점, n개의 간선
임의의 출발지 -> 정점 한 번씩 총 n-1 번 방문 후 -> 출발지

- 막대 모양 그래프
n개의 정점, n-1개의 간선
임의의 출발지 -> 정점 한 번씩 총 n-1 번 방문

- 8자 모양 그래프
2n+1 개의 정점, 2n+2 개의 간선
도넛 모양 그래프의 정점 1개씩 연결시킴

생성한 정점, 도넛그래프 수, 막대 그래프 수, 8자 그래프 수 구하기!!

-> 생성한 정점은 여러 정점을 향하고 있음.
-> 시작점에서 출발해서 다시 시작점으로 돌아오면 도넛 카운트 1
-> 다른 정점으로 가고 끝나면 카운트 1
-> 도넛 2번 반복되면 8자 카운트 1
'''

def solution(edges):
    # 간선정보로 인접 리스트 만들기

    answer = []
    return answer