
'''
0과 1로 이루어진 1차 배열에서 7개씩 수를 묶어, 10진수로 출력하기

0000000111100000011000000111100110000110000111100111100111111001100111

answer: 0 120 12 7 76 24 60 121 124 103
'''

arr = input()
n = len(arr)
# 7개씩 묶기
for i in range(n//7):
    num = arr[7*i:7*i+7]
    # 10진수로 변환
    print(int(num, base=2))